.footer
    padding-top: 30px
    background-color: #242C34
    display: flex
    justify-content: center
    &__container
        width: 1216px
        display: flex
    &__logo
        svg path
            transition: all 0.3s
        &:hover
            svg path
                fill: #617E8C
                transition: all 0.3s
    &__title
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
    &__icons
        display: flex
        margin-top: 16.55px
    &__icon
        margin-left: 32.55px
        svg path
            fill: #72D2CB
            transition: all 0.3s
        &:first-child
            margin-left: 0px
        &:hover
            svg path
                fill: #617E8C
                transition: all 0.3s
    &__copy
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
        margin-top: 31px
    &__links
        display: flex
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 200%
        color: #FFFFFF
        &__list
            display: flex
            flex-direction: column
            &:last-child
                margin-left: 69px
            &__item
                margin-top: 6px
                transition: all 0.3s
                a
                    transition: all 0.3s
                &:hover
                    a
                        color: #647B86
                        transition: all 0.3s
                &:first-child
                    margin-top: 0px
    &__contacts
        margin-left: 205px
        display: flex
        flex-direction: column
        text-align: right
    &__questions
        font-family: Noto Serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 140%
        color: #FFFFFF
        margin-bottom: 7px
    &__phone
        font-family: Noto Serif
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 120%
        letter-spacing: 0.03em
        color: #92DDD7
        transition: all 0.3s
        &:hover
            transition: all 0.3s
            color: #647B86
    &__call
        margin-top: 23px
        button
            background: transparent 
            font-family: Noto Serif
            font-style: normal
            font-weight: 800
            font-size: 15.2761px
            line-height: 150%
            text-transform: uppercase
            color: #FFFFFF
            padding: 12px 42px
            background-color: #72D2CB
            border-radius: 51px
            transition: all 0.3s
        &:hover
            button
                transition: all 0.3s
                background-color: #647B86



    