.choreografy-classical-dance
    margin-top: 0px
    display: flex
    justify-content: center
    background: url('../img/choreografy/photo-layer.jpg') center no-repeat
    background-size:cover
    &__container
        width: 1216px
        height: 690px
        display: flex
        flex-direction: column     
        &__fill
            margin-top: 73px
            margin-left: 112px
            //width: 1539px
            width: 1239px
            display: flex
            flex-direction: column
            justify-content: space-between
            &__text
                font-family: Andantino script
                font-style: normal
                font-weight: normal
                font-size: 68px
                color: #242C34
            &__mini-title    
                font-family: Noto Serif
                font-style: normal
                font-weight: bold
                font-size: 74px
                line-height: 120%
                text-transform: uppercase
                color: #242C34
            &__selling-text
                margin-top: 30px
                font-family: Noto Serif
                font-style: italic
                font-weight: normal
                font-size: 32px
                line-height: 140%
                color: #242C34
            &__enlist
                margin-top: 74px
                font-family: Noto Serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                color: #FFFFFF
                display: flex
                align-items: center 
                justify-content: center
                width: 370px
                height: 73px
                background: #FF7077
                border-radius: 10px
                transition: all 0.3s
                letter-spacing: 0.1em
                text-transform: uppercase
                &:hover
                    background-color: #72D2CB
                    transition: all 0.3s    

button.choreografy-classical-dance__container__fill__enlist
    background: transparent                    