.choreografy-programming
    &__container
        margin-left: 112px
        margin-top: 150px
        display: flex
        width: 1216px
        flex-direction: column
        justify-content: center
        &__title
            font-family: Noto Serif
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 140%
            /* or 50px */
            text-align: center
            letter-spacing: 0.2em
            text-transform: uppercase

            /* 2/black */
            color: #242C34
        &__lessons
            width: 1207px
            //height: 1081px
            margin-top: 11px
            display: flex
            justify-content: center
            flex-direction: column
            &__firstline
                display: flex
                justify-content: center
                flex-direction: row
                &__classic
                    &__object
                        display: flex
                        justify-content: center
                        width: 598px
                        z-index: 1
                        background: #FFFFFF
                        position: relative
                        margin-top: -66px
                        border-radius: 75px 75px 0px 0px
                        &__title
                            margin-top: 70px
                            font-family: Noto Serif
                            font-style: normal
                            font-weight: 500
                            font-size: 36px
                            line-height: 120%
                            text-transform: uppercase
                            color: #2F2F2F
                    &__one
                        //justify-content: center
                        margin-left: 42%
                        display: flex
                        align-self: center 
                        justify-content: center
                        position: relative
                        margin-top: -150px
                        width: 80px
                        height: 80px
                        z-index: 1
                        background: #72D2CB
                        border: 8px solid rgba(255, 255, 255, 0.7)
                        border-radius: 50%
                        &__text
                            //z-index: 1
                            font-family: Noto Serif
                            font-style: normal
                            font-weight: 600
                            font-size: 45px
                            line-height: 140%
                            /* or 63px */
                            
                            //letter-spacing: 0.2em
                            text-transform: uppercase

                            /* white */
                            color: #FFFFFF
            
                &__parter    
                    &__object
                        width: 598px
                        height: 66px
                        z-index: 1
                        background: #FFFFFF
                        position: relative
                        margin-top: -66px
                        border-radius: 75px 75px 0px 0px
                            
                    &__one
                        margin-left: 42%
                        display: flex
                        align-self: center 
                        justify-content: center
                        position: relative
                        margin-top: -106px
                        width: 80px
                        height: 80px                            
                        z-index: 1
                        background: #72D2CB
                        border: 8px solid rgba(255, 255, 255, 0.7)
                        border-radius: 50%
                        &__text
                            font-family: Noto Serif
                            font-style: normal
                            font-weight: 600
                            font-size: 45px
                            line-height: 140%
                            text-transform: uppercase
                            color: #FFFFFF        


            &__secondline
                display: flex
                justify-content: center
                flex-direction: row
                margin-top: 70px
                &__stretching    
                    &__object
                        width: 598px
                        // height: 66px
                        z-index: 1
                        background: #FFFFFF
                        position: relative
                        margin-top: -66px
                        border-radius: 75px 75px 0px 0px
                    &__one
                        //justify-content: center
                        margin-left: 42%

                        display: flex
                        align-self: center 
                        justify-content: center
                        position: relative
                        margin-top: -106px
                        width: 80px
                        height: 80px
                        z-index: 1
                        background: #72D2CB
                        border: 8px solid rgba(255, 255, 255, 0.7)
                        border-radius: 50%
                        &__text
                            font-family: Noto Serif
                            font-style: normal
                            font-weight: 600
                            font-size: 45px
                            line-height: 140%
                            /* or 63px */
                            color: #FFFFFF        
                &__performance    
                    &__object
                        width: 598px
                        height: 66px
                        z-index: 1
                        background: #FFFFFF
                        position: relative
                        margin-top: -66px
                        border-radius: 75px 75px 0px 0px
                    &__one
                        //justify-content: center
                        margin-left: 42%

                        display: flex
                        align-self: center 
                        justify-content: center
                        position: relative
                        margin-top: -106px
                        width: 80px
                        height: 80px
                        z-index: 1
                        background: #72D2CB
                        border: 8px solid rgba(255, 255, 255, 0.7)
                        border-radius: 50%
                        &__text
                            //z-index: 1
                            font-family: Noto Serif
                            font-style: normal
                            font-weight: 600
                            font-size: 45px
                            line-height: 140%
                            /* or 63px */
                            
                            //letter-spacing: 0.2em
                            text-transform: uppercase

                            /* white */
                            color: #FFFFFF            