.groups-for-childrens
    margin-top: 0px
    display: flex
    justify-content: center
    &__container
        margin-top: 113px
        width: 1216px
        display: flex
        flex-direction: row
        justify-content: space-around
        &__years-spread
            margin-left: 112px
            font-family: Noto Serif
            font-style: italic
            font-weight: 500
            font-size: 36px
            line-height: 130%
            text-align: right
            color: #242C34
        &__description
            font-family: Noto Sans
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 150%
            color: #242C34  