.choreografy-benefits
    margin-top: 160px
    display: flex
    justify-content: center 
    &__container
        width: 1216px
        display: flex
        flex-direction: column
        &__title
            font-family: Noto Serif
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 140%
            text-align: center
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #242C34
            
        &__list
            margin-top: 30px
            display: flex
            flex-direction: column
            width: 880px
            margin-left: 180px
            &__1
                margin-top: 30px
                display: flex
                flex-direction: row
                align-items: center 
                &__link1
                &__text
                    margin-left: 26px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 150%
                    color: #242C34
            &__2
                margin-top: 30px
                display: flex
                flex-direction: row
                align-items: center 
                &__link2
                &__text
                    margin-left: 26px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 150%
                    color: #242C34 
            &__3
                margin-top: 30px
                display: flex
                flex-direction: row
                align-items: center 
                &__link3
                &__text
                    margin-left: 26px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 150%
                    color: #242C34
            &__4
                margin-top: 30px
                display: flex
                flex-direction: row
                align-items: center 
                &__link4
                &__text
                    margin-left: 26px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    line-height: 150%
                    color: #242C34        