.header
    display: flex
    justify-content: center
    background-color: #72D2CB
    padding-top: 31px
    &__container
        width: 1216px
        display: flex
        flex-direction: column
        align-items: center
    &__info
        display: flex
        justify-content: space-between
        width: 100%
    &__logo
        svg path
            transition: all 0.3s
        &:hover
            svg path
                fill: #617E8C
                transition: all 0.3s
    &__subways
        display: flex
        display: flex
        &__undegrounds
            margin-left: 14px
            display: flex
            flex-direction: column
        &__subway
            display: block
            margin-bottom: 4px
            font-family: Noto Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            transition: all 0.3s
            &:hover
                color: #647B86
                transition: all 0.3s
            &:last-child
                margin-bottom: 0px
    &__phones
        display: flex
        flex-direction: column
        text-align: end
    &__questions
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        letter-spacing: 0.05em
        color: #FFFFFF
    &__phone
        font-family: Noto Serif
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 120%
        text-transform: uppercase
        color: #FFFFFF
        transition: all 0.3s
        &:hover
            transition: all 0.3s
            color: #647B86
    &__nav
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: #FFFFFF
        text-transform: uppercase
        margin-top: 25px
        border-top: 1px solid #92DDD7
        border-bottom: 1px solid #92DDD7
        padding: 20px 20px
        &__item
            margin-left: 40px
            transition: all 0.3s
            &:hover
                transition: all 0.3s
                color: #617E8C
            &:first-child
                margin-left: 0px



        

        